body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    background-image: url(img/sai.jpeg);
    background-size: cover;
    backdrop-filter: blur(8px);
}

button {
    transition: transform 0.1s ease-in-out;
    padding: 12px 60px;
    border: solid black 2px;
    background-color: aliceblue;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    font-size: 20px;
}


.mouse-over-btn {
    transform: scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.3), 0 12px 40px 0 rgba(255, 0, 0, 0.3);
    color: red;
}

#settings {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin-right: 100px;
}

#header {
    display: flex;
    justify-content: space-around;
}

#header p {
    margin: 20px;
    font-weight: 600;
    text-align: center;
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-text-stroke: 2px black;
    color: white;
    text-shadow: rgb(124, 80, 80) 0 0 10px;
    border-bottom: solid 3px black;
    
}

#sizeLabel {
    text-align: center;
}

#footer p {
    margin: 0;
}

#footer {
    text-align: center;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.741);
    padding: 10px;
    color: black;
}

#main {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
}
#container {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 520px;
    height: 520px;
    box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.3), 0 12px 40px 0 rgba(255, 0, 0, 0.3);
    background-color: white;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.row {
    display: flex;
    flex-direction: row;
    flex: 1;
}